{
  "name": "Lifesaving Baden",
  "short_name": "Lifesaving",
  "start_url": "./startseite.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/png/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/png/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/png/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
